stack_name=bingofamiliar-dev
environment=dev
region=eu-west-1
frontend_bucket_name=bingofamiliar-dev-dev-770817307701-eu-west-1-frontend
frontend_cloudfront_url=d2eaq973ha3cul.cloudfront.net
backend_bucket_artifacts_name=creativedeveloper_deployments_artifacts
